HOST=localhost
PORT=3000
DB='mongodb+srv://yodrajDendukuri:1234567890@yodrajdendukuri.hutfs6k.mongodb.net/test?retryWrites=true&w=majorityy'
NODE_ENV='development'
SALT=10
SECRET=thisistheonlineassignmentforbinaryveda